# ClinicalTrial

./: ClinicalTrial.sln  Dockerfile  README.md  docker-compose.yml
ClinicalTrial/: ClinicalTrial.http  WeatherForecast.cs
ClinicalTrial.API/Properties/: launchSettings.json
ClinicalTrial.App/: ClinicalTrial.App.csproj  Program.cs  appsettings.Docker.json
ClinicalTrial.App/Extensions/: AppExtensions.cs
ClinicalTrial.Application/: ApplicationAssembly.cs  ClinicalTrial.Application.csproj
ClinicalTrial.Application/CQRS/Commands/ClinicalTrial/: CreateClinicalTrialCommand.cs  DeleteClinicalTrialCommand.cs  UpdateClinicalTrialCommand.cs
ClinicalTrial.Application/CQRS/Handlers/Commands/: CreateClinicalTrialCommandHandler.cs
ClinicalTrial.Application/CQRS/Handlers/Queries/: GetClinicalTrialByIdQueryHandler.cs  GetFilteredClinicalTrialsQueryHandler.cs
ClinicalTrial.Application/CQRS/Queries/: GetClinicalTrialByIdQuery.cs  GetFilteredClinicalTrialsQuery.cs
ClinicalTrial.Application/Extensions/: ApplicationExtensions.cs
ClinicalTrial.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
ClinicalTrial.Domain/Entities/: BaseEntity.cs  ClinicalTrial.cs  SystemLog.cs
ClinicalTrial.Domain/Enums/: Event.cs  TrialStatus.cs
ClinicalTrial.Infrastructure/: ClinicalTrial.Infrastructure.csproj
ClinicalTrial.Infrastructure/Extensions/: InfrastructureExtensions.cs
ClinicalTrial.Infrastructure/MSSqlDatabase/: ClinicalTrialDbContext.cs  MigrationRunner.cs
ClinicalTrial.Infrastructure/Migrations/: 20250104143847_InitialMigration.Designer.cs  20250104143847_InitialMigration.cs  ClinicalTrialDbContextModelSnapshot.cs
ClinicalTrial.Infrastructure/Repository/: ClinicalTrialRepository.cs
ClinicalTrial.Infrastructure/SerilogConfig/: SerilogConfig.cs
ClinicalTrial.Infrastructure/UnitOfWork/: UnitOfWork.cs
ClinicalTrial.Presentation/: ClinicalTrial.Presentation.csproj  PresentationAssembly.cs
ClinicalTrial.Presentation/Controllers/: ClinicaltrialController.cs
ClinicalTrial.Presentation/Extensions/: ExceptionExtensions.cs
ClinicalTrial.UnitTests/: ClinicalTrial.UnitTests.csproj
ClinicalTrial.UnitTests/Application/CQRS/Handlers/Commands/: CreateClinicalTrialCommandHandlerTests.cs
ClinicalTrial.UnitTests/Application/CQRS/Handlers/Queries/: GetClinicalTrialByIdQueryHandlerTests.cs  GetFilteredClinicalTrialsQueryHandlerTests.cs
ClinicalTrial.UnitTests/Controllers/: ClinicalTrialControllerTests.cs
ClinicalTrial/Controllers/: WeatherForecastController.cs
ClinicalTrial/Properties/: launchSettings.json
