<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicalTrial.Application\ClinicalTrial.Application.csproj" />
    <ProjectReference Include="..\ClinicalTrial.Domain\ClinicalTrial.Domain.csproj" />
    <ProjectReference Include="..\ClinicalTrial.Presentation\ClinicalTrial.Presentation.csproj" />
  </ItemGroup>

</Project>
