<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicalTrial.Application\ClinicalTrial.Application.csproj" />
    <ProjectReference Include="..\ClinicalTrial.Infrastructure\ClinicalTrial.Infrastructure.csproj" />
    <ProjectReference Include="..\ClinicalTrial.Presentation\ClinicalTrial.Presentation.csproj" />
  </ItemGroup>

</Project>
